# case-mail-component-connector

./: .project  README.md  pom.xml
case-mail-component-connector/: .gitignore  .project  pom.xml
case-mail-component-connector-demo/: .project  pom.xml
case-mail-component-connector/cms/: cms_de.yaml  cms_en.yaml
case-mail-component-connector/config/: variables.yaml
case-mail-component-connector/dataclasses/com/axonivy/connector/casemailcomponent/businessCaseData/: HandleRetrieveMailData.d.json  RetrieveMailsData.d.json  SendMailAsyncData.d.json  SendMailData.d.json
case-mail-component-connector/dataclasses/com/axonivy/connector/casemailcomponent/businessData/: Attachment.d.json  Mail.d.json
case-mail-component-connector/processes/: HandleRetrieveMail.p.json  RetrieveMails.p.json  SendMail.p.json  SendMailAsync.p.json
case-mail-component-connector/src/com/axonivy/connector/casemailcomponent/: Constants.java
case-mail-component-connector/src/com/axonivy/connector/casemailcomponent/bean/: DocumentViewerBean.java  MailBean.java
case-mail-component-connector/src/com/axonivy/connector/casemailcomponent/enums/: BpmErrorCode.java  DirectionCode.java  MailStatus.java  NotificationTaskType.java  ResponseAction.java  RetryAction.java
case-mail-component-connector/src/com/axonivy/connector/casemailcomponent/model/: AbstractBusinessDataLazyDataModel.java  CustomTaskDefinition.java  MailLazyDataModel.java
case-mail-component-connector/src/com/axonivy/connector/casemailcomponent/service/: AbstractEmailHandler.java  AbstractEmailHandlerCreator.java  BpmErrorService.java  DefaultEmailHandler.java  DefaultEmailHandlerCreator.java  DocumentService.java  JavaApiEmail.java  MailService.java
case-mail-component-connector/src/com/axonivy/connector/casemailcomponent/utils/: DateUtil.java  EmailContentUtil.java  FileUtils.java  IvyUtil.java  MessageComparator.java  TextUtil.java
case-mail-component-connector/src_hd/com/axonivy/connector/case.mail.component/MailBrowser/: MailBrowser.xhtml
case-mail-component-connector/src_hd/com/axonivy/connector/case.mail.component/NewMailDialog/: NewMailDialogData.d.json
case-mail-component-connector/src_hd/com/axonivy/connector/casemailcomponent/AdminTask/: AdminTask.xhtml  AdminTaskData.d.json  AdminTaskProcess.p.json
case-mail-component-connector/src_hd/com/axonivy/connector/casemailcomponent/DocumentViewer/: DocumentViewerData.d.json  DocumentViewerProcess.p.json
case-mail-component-connector/src_hd/com/axonivy/connector/casemailcomponent/ErrorMailDetails/: ErrorMailDetailsData.d.json  ErrorMailDetailsProcess.p.json
case-mail-component-connector/webContent/layouts/styles/: custom-style.css
case-mail-component-connector/webContent/resources/fileUpload/: simpleLookForAdvancedFileUpload.css
(+97 files in other folders)
